HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 21247598-8c03-41f0-8b79-28d1949b7a7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
