HTTP/2.0 200 OK
Content-Length: 354
Audit-Id: 7332ffb2-fa3f-4196-ac6c-b1122fc2d1c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumendpointslices","singularName":"ciliumendpointslice","namespaced":false,"kind":"CiliumEndpointSlice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"storageVersionHash":"cMRHSIQFOzM="}]}
