HTTP/2.0 200 OK
Content-Length: 666
Audit-Id: e5ff3dae-cc4e-4364-b3d0-d096d7a26e02
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.io/v1","resources":[{"name":"verticalpodautoscalercheckpoints","singularName":"verticalpodautoscalercheckpoint","namespaced":true,"kind":"VerticalPodAutoscalerCheckpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpacheckpoint"],"storageVersionHash":"nk2xoFyvYcQ="},{"name":"verticalpodautoscalers","singularName":"verticalpodautoscaler","namespaced":true,"kind":"VerticalPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"storageVersionHash":"pFpdiB0IjaA="}]}
