HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 505cb620-8235-42a8-9549-29a3f982ea06
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Jul 2022 16:17:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: b7b37d89-185b-4a45-843b-8c69df690dd5
X-Kubernetes-Pf-Prioritylevel-Uid: 69b06890-71a6-40ed-a893-1abbbaaa8ffb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
