HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 2d752206-3559-4032-aa33-1da8f12bd9b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
