HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 44113f2f-4e7b-4644-870f-cc83d951fb6a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Jul 2022 16:17:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: b7b37d89-185b-4a45-843b-8c69df690dd5
X-Kubernetes-Pf-Prioritylevel-Uid: 69b06890-71a6-40ed-a893-1abbbaaa8ffb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
