HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 08bf6e18-b89d-4d92-884d-5d7f9f55905c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fHhbo7X04O8="}]}
