HTTP/2.0 200 OK
Content-Length: 1773
Audit-Id: 2897233b-40b8-4b43-96b9-952e3de56f9d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2","resources":[{"name":"ciliumnodes","singularName":"ciliumnode","namespaced":false,"kind":"CiliumNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"storageVersionHash":"mqCRX3CAPr0="},{"name":"ciliumnodes/status","singularName":"","namespaced":false,"kind":"CiliumNode","verbs":["get","patch","update"]},{"name":"ciliumendpoints","singularName":"ciliumendpoint","namespaced":true,"kind":"CiliumEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"storageVersionHash":"Nk+OwwxuVwc="},{"name":"ciliumexternalworkloads","singularName":"ciliumexternalworkload","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"storageVersionHash":"t2pqeP9Kofc="},{"name":"ciliumexternalworkloads/status","singularName":"","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["get","patch","update"]},{"name":"ciliumlocalredirectpolicies","singularName":"ciliumlocalredirectpolicy","namespaced":true,"kind":"CiliumLocalRedirectPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clrp"],"storageVersionHash":"Ob2fzIBrOTk="},{"name":"ciliumidentities","singularName":"ciliumidentity","namespaced":false,"kind":"CiliumIdentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"storageVersionHash":"YqXqcqS7j44="},{"name":"ciliumidentities/status","singularName":"","namespaced":false,"kind":"CiliumIdentity","verbs":["get","patch","update"]}]}
