HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: c7cdb0a9-d01d-4c31-a3d8-e0d24b76bd9d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Jul 2022 16:17:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: b7b37d89-185b-4a45-843b-8c69df690dd5
X-Kubernetes-Pf-Prioritylevel-Uid: 69b06890-71a6-40ed-a893-1abbbaaa8ffb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
