HTTP/2.0 200 OK
Content-Length: 580
Audit-Id: 789001b7-0ac2-4207-a36e-36ac0702786f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"egressnatpolicies","singularName":"egressnatpolicy","namespaced":false,"kind":"EgressNATPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8WOf8b4AmvU="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
