HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: c315b9fe-4af4-4edd-aaa2-62365fc8a307
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
