HTTP/2.0 200 OK
Content-Length: 353
Audit-Id: 6c399cfa-653a-443f-a7a0-abc64aea3246
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Jul 2022 16:17:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: b7b37d89-185b-4a45-843b-8c69df690dd5
X-Kubernetes-Pf-Prioritylevel-Uid: 69b06890-71a6-40ed-a893-1abbbaaa8ffb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
