HTTP/2.0 200 OK
Content-Length: 592
Audit-Id: fb355c21-a1cc-4bf7-b3fb-27b50a3eb7dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 05 Jul 2022 10:18:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a41ede0-c4b5-413a-a32b-73bad4b7386d
X-Kubernetes-Pf-Prioritylevel-Uid: c4d6a0de-ac32-4109-b843-795a8d4b4473

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1alpha1","resources":[{"name":"networkloggings","singularName":"networklogging","namespaced":false,"kind":"NetworkLogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nl"],"storageVersionHash":"EzGOZVuc5LY="},{"name":"redirectservices","singularName":"redirectservice","namespaced":true,"kind":"RedirectService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rds"],"storageVersionHash":"P4BK0Y0VHX8="}]}
