HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 09b701e2-98ca-4e8b-be0e-cfbe691e42c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 03 Jul 2022 16:17:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: b7b37d89-185b-4a45-843b-8c69df690dd5
X-Kubernetes-Pf-Prioritylevel-Uid: 69b06890-71a6-40ed-a893-1abbbaaa8ffb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
